<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawesome.com/search">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <style>
        .container{
            width: 100%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: rgb(87, 89, 87);
            line-height: 40px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        nav ul{
            align-items: center;
            text-align: right;

        }
        nav ul li a{
            color: white;
        }
        nav ul li{
            display: inline;
            padding: 8px;
        }
        .menu{
            background-color: #FFCA02;
            margin: auto;        
        }
        .menu ul{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            padding: 30px 30px;
        }
        .menu ul li a{
            color: blue;
        }
        .list ul{
            display: flex;
            justify-content: space-evenly;
        }
        .list ul li a{
            color: black;
        }
        .search{
            width: 40px;
            border: none;   
            height: 44px; 
            background-color: blueviolet;        
        }
        .box-search{
            border: none;
            outline: none;
            padding: 10px 15px;
            width: 300px;
        }
        .sanphammoi{
            background-color: rgb(67, 221, 11);
            height: 40px;
            margin: auto;
            padding: 10px;
        }
        .muttraicayxay{
            background-color: rgb(67, 221, 11);
            height: 40px;
            margin: auto;
            padding: 10px;
        }
        .sanphamnhapkhau{
            background-color: rgb(67, 221, 11);
            height: 40px;
            margin: auto;
            padding: 10px;
        }
        .card{
            width: 18rem;
        }
        @media screen and (max-width:500px){
            nav{
                display: none;
            }
            .hotline{
                display: none;
            }
            .login-register{
                display: none;
            }
            .cart{
                display: none;
            }
            .box-search{
                width: 180px;
            }
            .list ul{
                display:grid;
            }
            .image{
                display: none;
            }
            .card{
                width: 75px;
                height: 500px;
            }
            .card-body{
                width: 80px;
            }
            .card-img-top{
                width: 75px;
            }
            .btn{
                width: 70px;
                margin-left: -14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Liên hệ</a></li>
                <li><a href="index.html">Địa chỉ cửa hàng</a></li>
                <li><a href="index.html">Câu hỏi thường gặp</a></li>
                <li><a href="index.html">Bảng giá ship</a></li>
                <li><a href="index.html">Tin tức</a></li>
                <li><a href="index.html">Giới thiệu</a></li>
            </ul>
        </nav>
        <div class="menu">
            <ul>
                <li><a href="index.html"><img src="logo.jpg" alt="" style="width: 150px;" class="logo"></a></li>
                <li><input type="text" name="" class="box-search" placeholder="Tìm kiếm sản phẩm..." ><a href="allsanpham.html"><button class="search"><i class="fa-solid fa-magnifying-glass"></i></button></a></li>
                <li class="hotline"><a href="index.html"><i class="fa-solid fa-phone"></i>Hotline đặt hàng: 0972 122 500</a></li>
                <li class="login-register"><a href="register.html">Đăng ký/Đăng nhập</a></li>
                <li class="cart"><a href="#">Giỏ hàng<i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li><a href="allsanpham.html">Tất cả sản phẩm</a></li>
                <li><a href="allsanpham.html">Bánh kẹo</a></li>
                <li><a href="allsanpham.html">Đồ uống</a></li>
                <li><a href="allsanpham.html">Trái cây</a></li>
                <li><a href="allsanpham.html">Bánh tráng - Cơm cháy</a></li>
                <li><a href="allsanpham.html">Thực phẩm khô</a></li>
                <li><a href="allsanpham.html">Sản phẩm Bò</a></li>
                <li><a href="allsanpham.html">Sản phẩm Gà</a></li>
                <li><a href="allsanpham.html">Sản phẩm Heo</a></li>
            </ul>
        </div>
        <div class="image">
            <table>
                <tr>
                    <td><a href="allsanpham.html"><img src="traicaysay.jpg" alt="" style="width: 400px;"></a></td>
                    <td rowspan="2"><div id="carouselExample" class="carousel slide" style="padding: 40px;width: 950px;">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="giaohang.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="poster.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div></td>
                </tr>
                <tr>
                    <td><a href="allsanpham.html"><img src="nuocgiaikhat.jpg" alt="" style="width: 400px;"></a></td>
                </tr>
            </table>
        </div>
        <div class="sanphammoi">
            <h4 style="font-size: 20px; text-align: center; color: white;">SẢN PHẨM MỚI</h4>
        </div>
        <div class="sanphamoi2">
            <table>
                <tr>
                    <td style="padding: 15px;"> 
                        <div class="card" >
                            <img src="comchaytepsay.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Cơm cháy tép sấy</h5>
                              <p class="card-text">70.000đ</p>
                              <p class="text">Bịch 250gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;"> 
                        <div class="card" >
                            <img src="comchaychiennuocmam.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Cơm cháy nước nắm</h5>
                              <p class="card-text">60.000đ</p>
                              <p class="text">Bịch 250gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;">
                        <div class="card" >
                            <img src="comchaychabongphomai.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Cơm cháy chà bông phô mai</h5>
                              <p class="card-text">80.000đ</p>
                              <p class="text">Bịch 250gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;">
                        <div class="card" >
                            <img src="khoaitaynuocmam.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Khoai tây nước mắm</h5>
                              <p class="card-text">70.000đ</p>
                              <p class="text">Hộp 150gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="muttraicayxay">
            <h4 style="font-size: 20px; text-align: center;color: white;;">MỨT-TRÁI CÂY XẤY</h4>
        </div>
        <div class="muttraicayxay2">
            <table>
                <tr>
                    <td style="padding: 15px;"> 
                        <div class="card" >
                            <img src="mangcauximuoi.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Mãng cầu xí muội</h5>
                              <p class="card-text">395.000đ</p>
                              <p class="text">Bịch 1kg</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;"> 
                        <div class="card" >
                            <img src="chuoisaychanhmuoiot.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Chuối sấy chanh muối ớt</h5>
                              <p class="card-text">85.000đ</p>
                              <p class="text">Bịch 500gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;">
                        <div class="card" >
                            <img src="saugioncay.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Sấu giòn cay</h5>
                              <p class="card-text">90.000đ</p>
                              <p class="text">Bịch 400gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;">
                        <div class="card" >
                            <img src="setdetox.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Set detox trái cây</h5>
                              <p class="card-text">120.000đ</p>
                              <p class="text">Hộp 20 gói</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sanphamnhapkhau">
            <h4 style="font-size: 20px; text-align: center;color: white;;">SẢN PHẨM NHẬP KHẨU</h4>
        </div>
        <div class="sanphamnhapkhau2">
            <table>
                <tr>
                    <td style="padding: 15px;"> 
                        <div class="card" >
                            <img src="banhmihoacuc.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Bánh mì hoa cúc Pháp</h5>
                              <p class="card-text">160.000đ</p>
                              <p class="text">Bánh 515gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;"> 
                        <div class="card" >
                            <img src="mangcutsay.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Măng cụt sấy lạnh Thái Lan</h5>
                              <p class="card-text">170.000đ</p>
                              <p class="text">Lon 40gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;">
                        <div class="card" >
                            <img src="banhdailoanmix.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Bánh Đài Loan mix thập cẩm</h5>
                              <p class="card-text">170.000đ</p>
                              <p class="text">Bịch 1kg</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                    <td style="padding: 15px;">
                        <div class="card" >
                            <img src="mengamthailan.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Me ngâm Thái Lan</h5>
                              <p class="card-text">150.000đ</p>
                              <p class="text">Bịch 700gr</p>
                              <a href="chitietsanpham.html" class="btn btn-primary">Chi tiết sản phẩm</a>
                            </div>
                          </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer class="text-center text-lg-start bg-white text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        </section>
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Thông Tin liên lạc
                        </h6>
                        <p><strong>SDT: </strong>0865968930</p>
                        <p><strong>Email: </strong>tdanh2805@gmail.com</p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Về Chúng Tôi
                        </h6>
                        <p>
                            <a href="information.html" class="text-reset">Giới thiệu</a>
                        </p>
                        <p>
                            <a href="information.html" class="text-reset"
                                >Địa Chỉ Cửa hàng</a
                            >
                        </p>
                        <p>
                            <a href="information.html" class="text-reset">Liên Hệ</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Hệ thống cửa hàng
                        </h6>
                        <p style="font-weight: 700;">Cửa hàng Cách Mạng Tháng 8</p>
                        <p> 1036/13 Cách Mạng Tháng 8 Phường 4, Quận Tân Bình Hồ Chí Minh</p>
                            
                    </div>
                </div>
            </div>
        </section>
        <div
            class="text-center p-4"
            style="background-color: rgba(0, 0, 0, 0.025)"
        >
            © 2023, 2001215654 - Trần Tiến Danh - Đồ Án Web
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>