<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đăng ký / Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawesome.com/search">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <style>
        .container{
            width: 100%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: rgb(87, 89, 87);
            line-height: 40px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        nav ul{
            align-items: center;
            text-align: right;

        }
        nav ul li a{
            color: white;
        }
        nav ul li{
            display: inline;
            padding: 8px;
        }
        .menu{
            background-color: #FFCA02;
            margin: auto;        
        }
        .menu ul{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            padding: 30px 30px;
        }
        .menu ul li a{
            color: blue;
        }
        .list ul{
            display: flex;
            justify-content: space-evenly;
        }
        .list ul li a{
            color: black;
        }
        .search{
            width: 40px;
            border: none;   
            height: 44px; 
            background-color: blueviolet;        
        }
        .box-search{
            border: none;
            outline: none;
            padding: 10px 15px;
            width: 300px;
        }
        .register{
            border: 2px solid black;
            margin: 0px 200px 0 200px;
            padding: 50px 50px;
            
        }
        .login{
          border: 2px solid black;
          margin: 150px 150px;
          padding: 50px 50px;
          
        }
        .btn{
          border: blue;
          background-color: blue;
          color: white;
        }
        .btn-register{
          text-align: center;
        }
        .btn-login{
          text-align: center;
        }
        @media screen and (max-width:500px){
            nav{
                display: none;
            }
            .hotline{
                display: none;
            }
            .login-register{
                display: none;
            }
            .cart{
                display: none;
            }
            .box-search{
                width: 180px;
            }
            .list ul{
                display:grid;
            }
            .register{
              margin: auto;
              line-height: 30px;
            }
            .login{
              margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Liên hệ</a></li>
                <li><a href="index.html">Địa chỉ cửa hàng</a></li>
                <li><a href="index.html">Câu hỏi thường gặp</a></li>
                <li><a href="index.html">Bảng giá ship</a></li>
                <li><a href="index.html">Tin tức</a></li>
                <li><a href="index.html">Giới thiệu</a></li>
            </ul>
        </nav>
        <div class="menu">
            <ul>
                <li><a href="index.html"><img src="logo.jpg" alt="" style="width: 150px;" class="logo"></a></li>
                <li><input type="text" name="" class="box-search" placeholder="Tìm kiếm sản phẩm..." ><a href="allsanpham.html"><button class="search"><i class="fa-solid fa-magnifying-glass"></i></button></a></li>
                <li class="hotline"><a href="index.html"><i class="fa-solid fa-phone"></i>Hotline đặt hàng: 0972 122 500</a></li>
                <li class="login-register"><a href="register.html">Đăng ký/Đăng nhập</a></li>
                <li class="cart"><a href="#">Giỏ hàng<i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li><a href="allsanpham.html">Tất cả sản phẩm</a></li>
                <li><a href="allsanpham.html">Bánh kẹo</a></li>
                <li><a href="allsanpham.html">Đồ uống</a></li>
                <li><a href="allsanpham.html">Trái cây</a></li>
                <li><a href="allsanpham.html">Bánh tráng - Cơm cháy</a></li>
                <li><a href="allsanpham.html">Thực phẩm khô</a></li>
                <li><a href="allsanpham.html">Sản phẩm Bò</a></li>
                <li><a href="allsanpham.html">Sản phẩm Gà</a></li>
                <li><a href="allsanpham.html">Sản phẩm Heo</a></li>
            </ul>
        </div>
        <div>
          <table>
            <tr>
              <td>
                <div class="register">
                  <div style="border: 2px solid goldenrod;background-color: goldenrod ;border-radius: 10px; margin-bottom: 20px;"><h3 style="text-align: center;color: white;">Đăng Ký</h3></div>
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Nhập Email:</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Nhập mật khẩu:</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Nhập lại mật khẩu:</label>
                        <input type="password" class="form-control" id="repassword">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Họ và Tên:</label>
                        <input type="text" class="form-control" id="name">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Địa chỉ:</label>
                        <input type="text" class="form-control" id="address">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Số điện thoại:</label>
                        <input type="text" class="form-control" id="phone">
                      </div>
                    </form>
                      <div class="btn-register">
                       <a href="index.html"><button class="btn">Đăng Ký</button></a>
                    </div>
                  </form>
                </div>
              </td>
                <td><div class="login">
                  <div style="border: 2px solid goldenrod;background-color: goldenrod ;border-radius: 10px; margin-bottom: 20px;"><h3 style="text-align: center;color: white;">Đăng Nhập</h3></div>
                  <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nhập Email:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text"></div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Nhập mật khẩu:</label>
                        <input type="password" class="form-control" id="password">
                      </div>
                  </form>
                  <div class="btn-login">
                    <a href="index.html"><button class="btn">Đăng Nhập</button></a>
                 </div>
                    </form>
                    <div style="margin-top: 10px;">Hoặc đăng nhập bằng: <a href="https://facebook.com"><i class="fa-brands fa-facebook fa-2xl" style="color: #6125d0;"></a><a href="https://www.google.com/intl/vi/gmail/about/"></i><i class="fa-brands fa-google fa-2xl" style="color: #188099;"></i></a></div>
                  </div></td>
            </tr>
          </table>
        </div>
        <footer class="text-center text-lg-start bg-white text-muted">
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          </section>
          <section class="">
              <div class="container text-center text-md-start mt-5">
                  <div class="row mt-3">
                      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <h6 class="text-uppercase fw-bold mb-4">
                              Thông Tin liên lạc
                          </h6>
                          <p><strong>SDT: </strong>0865968930</p>
                          <p><strong>Email: </strong>tdanh2805@gmail.com</p>
                      </div>
                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                          <h6 class="text-uppercase fw-bold mb-4">
                              Về Chúng Tôi
                          </h6>
                          <p>
                              <a href="information.html" class="text-reset">Giới thiệu</a>
                          </p>
                          <p>
                              <a href="information.html" class="text-reset"
                                  >Địa Chỉ Cửa hàng</a
                              >
                          </p>
                          <p>
                              <a href="information.html" class="text-reset">Liên Hệ</a>
                          </p>
                      </div>
                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                          <h6 class="text-uppercase fw-bold mb-4">
                              Hệ thống cửa hàng
                          </h6>
                          <p style="font-weight: 700;">Cửa hàng Cách Mạng Tháng 8</p>
                          <p> 1036/13 Cách Mạng Tháng 8 Phường 4, Quận Tân Bình Hồ Chí Minh</p>
                              
                      </div>
                  </div>
              </div>
          </section>
          <div
              class="text-center p-4"
              style="background-color: rgba(0, 0, 0, 0.025)"
          >
              © 2023, 2001215654 - Trần Tiến Danh - Đồ Án Web
          </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
  </html>